PORT=5001
MONGODB_URI=mongodb+srv://karkipriyanshu321:KViiMFbO5vylCwKT@cluster0.7qomcxh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASS=KViiMFbO5vylCwKT
JWT_SECRET=1234
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgqs3pxsm
CLOUDINARY_API_KEY=142448264476345
CLOUDINARY_API_SECRET=LwU0gkSTgZ22IQqV--Af7Ojr8sE